<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Model\" />
    <None Remove="Util\" />
    <None Remove="Helper\" />
    <None Remove="Event\" />
    <None Remove="Interfaces\" />
    <None Remove="DI\" />
    <None Remove="Repository\" />
    <None Remove="Database\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Util\" />
    <Folder Include="Helper\" />
    <Folder Include="Event\" />
    <Folder Include="DI\" />
    <Folder Include="Repository\" />
    <Folder Include="Database\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>
</Project>
