# PokeApp-XamarinNative

./: PokeApp.sln  README.md
PokeAppAndroid/: AndroidApplication.cs  LoginActivity.cs  MainActivity.cs  PokeAppAndroid.csproj  PokeAppAndroid.sln
PokeAppAndroid/Adapters/: EvolutionChainAdapter.cs  PokemonAdapter.cs  PokemonTypeAdapter.cs  SpaceItemDecorator.cs
PokeAppAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PokeAppAndroid/Resources/: Resource.designer.cs
PokeAppAndroid/Resources/drawable/: background_with_image.xml  border_button.xml  edittext_style.xml  gradient_background.xml  login_button_background.xml  oval_background.xml  pokeball.xml  rounded_background.xml  rounded_background_type.xml
PokeAppAndroid/Resources/layout/: activity_login.xml  activity_main.xml  activity_pokemon_home.xml  activity_second.xml  evolution_chain_item.xml  fragment_evolution_detail.xml  fragment_info_detail.xml  fragment_information_detail.xml  fragment_login.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  fragment_profile_user.xml  pokemon_card.xml  pokemon_detail.xml  typeComponent.xml  type_card.xml
PokeAppAndroid/Resources/menu/: menu_app.xml
PokeAppAndroid/Resources/values/: PokemonBackgroundView.xml  colors.xml  strings.xml  styles.xml
PokeAppAndroid/Resources/values-sw600dp/: styles.xml
PokeAppAndroid/Utils/: PathManager.cs  Storage.cs  ViewExtensions.cs
PokeAppAndroid/View/: CurvedTopView.cs  LoginActivity.cs  LoginFragment.cs  PokemonDetailFragment.cs  PokemonEvolutionFragment.cs  PokemonHomeActivity.cs  PokemonInfoFragment.cs  PokemonInformationFragment.cs  PokemonListFragment.cs  SecondActivity.cs  UserProfileFragment.cs
PokeAppAndroid/View/Custom/: PokemonBackgroundView.cs
PokeAppiOS/: AppDelegate.cs  Info.plist  LoginViewController.cs  LoginViewController.designer.cs  Main.cs  Main.storyboard  PokeAppiOS.csproj  SceneDelegate.cs  SecondViewController.cs  SecondViewController.designer.cs  SecondViewController.xib  TypeCollectionViewCell.designer.cs  ViewController.cs  ViewController.designer.cs
PokeAppiOS/Assets.xcassets/Bulbasaur.imageset/: Contents.json
PokeAppiOS/CommonView/: CustomFloatingButton.cs  PokemonTypeCustomView.cs
PokeAppiOS/Controllers/: HomeViewController.cs  HomeViewController.designer.cs  LoginViewController.cs  LoginViewController.designer.cs  PokeDetailViewController.cs  PokeDetailViewController.xib  PokemonDetailViewController.cs  PokemonDetailViewController.designer.cs
PokeAppiOS/Properties/: AssemblyInfo.cs
PokeAppiOS/Resources/: LaunchScreen.xib
PokeAppiOS/Utils/: BottomLine.cs  PathManager.cs  Storage.cs  UIViewExtension.cs
PokeAppiOS/View/: LoginViewController.cs  LoginViewController.designer.cs  LoginViewController.xib  PokeDetailViewController.designer.cs  UIViewExtensions.cs
PokeAppiOS/Views/: Home.storyboard  Login.storyboard  PokemonBaseInfoViewController.cs  PokemonBaseInfoViewController.designer.cs  PokemonEvolutionViewController.cs  PokemonEvolutionViewController.designer.cs
PokeAppiOS/Views/Cells/: PokemonViewCell.cs  PokemonViewCell.designer.cs  PokemonViewCell.xib  TypeCollectionViewCell.cs  TypeCollectionViewCell.designer.cs  (+1 more)
SharedCode/: Class1.cs  SharedCode.csproj
SharedCode/Controller/: LoginController.cs  PokemonController.cs  PokemonDetailController.cs
SharedCode/DI/: DI.cs
SharedCode/Database/: DatabaseManager.cs  IDatabaseManager.cs  IPathManager.cs
SharedCode/Event/: LoginEvent.cs
SharedCode/Helper/: DateExtension.cs  StringExtensions.cs
SharedCode/Helpers/: StringExtension.cs
SharedCode/Interfaces/: INetwork.cs  INetworkConnection.cs  IPokemonDetailService.cs  IPokemonService.cs  IStorage.cs  IStorageUtils.cs
SharedCode/Model/: EvolutionChain.cs  EvolutionChainResponnse.cs  PokemonFixed.cs  PokemonInfo.cs  PokemonSpecie.cs  PokemonSpeciesResponse.cs  User.cs
SharedCode/Model/Api/: BasicListResponse.cs  EvolutionChainResponnse.cs  GenerationResponse.cs  TypeResponse.cs
SharedCode/Model/DB/: EvolutionChainLocal.cs  PokemonLocal.cs
SharedCode/Model/Local/: EvolutionChainLocal.cs
SharedCode/Repository/: PokemonRepository.cs
SharedCode/Repository/DB/: PokemonRepositoryLocal.cs
SharedCode/Repository/Interfaces/: IPokemonRepository.cs  IPokemonRepositoryLocal.cs
SharedCode/Services/: ImageLoaderService.cs  IocService.cs  LoginService.cs  PokemonDetailService.cs  PokemonService.cs
SharedCode/Util/: Constants.cs  Enums.cs  IGenericId.cs  NetworkConnection.cs  NetworkHandler.cs  Result.cs  Singleton.cs  StorageUtils.cs  StringUtils.cs
(+3 files in other folders)
