<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lXY-Bt-kUz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gET-tw-5G1">
            <objects>
                <navigationController id="lXY-Bt-kUz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S8n-SJ-Ysk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pZQ-Yh-lma" kind="relationship" relationship="rootViewController" id="LTO-xf-9aI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yr5-14-hH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="-7"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="obv-J0-pNr">
            <objects>
                <viewController id="pZQ-Yh-lma" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LDv-T7-hCj"/>
                        <viewControllerLayoutGuide type="bottom" id="1jv-Co-Cbk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TVI-hB-LPC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ih6-8h-pfO">
                                <rect key="frame" x="31" y="103" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VZa-QB-daY">
                                <rect key="frame" x="0.0" y="142" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SAj-1g-Ufc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="estimatedItemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VZa-QB-daY" firstAttribute="leading" secondItem="TVI-hB-LPC" secondAttribute="leading" id="3o7-HD-7fQ"/>
                            <constraint firstAttribute="trailing" secondItem="VZa-QB-daY" secondAttribute="trailing" id="3sc-mB-bhZ"/>
                            <constraint firstItem="Ih6-8h-pfO" firstAttribute="leading" secondItem="TVI-hB-LPC" secondAttribute="leadingMargin" constant="15" id="7jI-M4-fgA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ih6-8h-pfO" secondAttribute="trailing" constant="15" id="9bj-2w-A8F"/>
                            <constraint firstAttribute="bottom" secondItem="VZa-QB-daY" secondAttribute="bottom" id="DfN-Aa-ddZ"/>
                            <constraint firstItem="Ih6-8h-pfO" firstAttribute="top" secondItem="LDv-T7-hCj" secondAttribute="bottom" id="Zld-7T-OHH"/>
                            <constraint firstItem="VZa-QB-daY" firstAttribute="top" secondItem="Ih6-8h-pfO" secondAttribute="bottom" constant="5" id="ol1-cb-abm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UR9-Wp-Lj9"/>
                    <connections>
                        <outlet property="PokemonCollectionView" destination="VZa-QB-daY" id="g0t-ep-gK8"/>
                        <segue destination="bZo-97-d2O" kind="show" identifier="ToDetailSegue" id="CEj-vY-cJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovy-Ce-9Tc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.74809160305344" y="-7.042253521126761"/>
        </scene>
        <!--Pokemon Detail-->
        <scene sceneID="lvr-D2-VfQ">
            <objects>
                <viewController id="bZo-97-d2O" customClass="PokemonDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jTb-fa-Vl4"/>
                        <viewControllerLayoutGuide type="bottom" id="ogN-wK-xGX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Al5-pi-3pZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4f-Bs-mWs">
                                <rect key="frame" x="0.0" y="426" width="393" height="426"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IwC-ul-pcw">
                                        <rect key="frame" x="20" y="60" width="353" height="32"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IwC-ul-pcw" firstAttribute="leading" secondItem="j4f-Bs-mWs" secondAttribute="leading" constant="20" id="Hls-dv-fFF"/>
                                    <constraint firstAttribute="trailing" secondItem="IwC-ul-pcw" secondAttribute="trailing" constant="20" id="Q6E-Vi-8xL"/>
                                    <constraint firstItem="IwC-ul-pcw" firstAttribute="top" secondItem="j4f-Bs-mWs" secondAttribute="top" constant="60" id="nwJ-as-2De"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9R-Dy-hyW">
                                <rect key="frame" x="26" y="112.99999999999999" width="341" height="32.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pokeball" translatesAutoresizingMaskIntoConstraints="NO" id="kmX-oS-DOI">
                                <rect key="frame" x="212" y="243" width="206" height="208"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Uo6-de-PgP">
                                <rect key="frame" x="186.66666666666666" y="456.66666666666669" width="19.666666666666657" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="220" id="wMA-VN-ROE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5I-D0-JqM">
                                <rect key="frame" x="26" y="155.33333333333334" width="65" height="24.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49f-Hj-nVq">
                                        <rect key="frame" x="15" y="5.0000000000000009" width="35" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="49f-Hj-nVq" firstAttribute="leading" secondItem="k5I-D0-JqM" secondAttribute="leading" constant="15" id="8Mk-7m-JtI"/>
                                    <constraint firstAttribute="trailing" secondItem="49f-Hj-nVq" secondAttribute="trailing" constant="15" id="A6L-iD-rLN"/>
                                    <constraint firstAttribute="bottom" secondItem="49f-Hj-nVq" secondAttribute="bottom" constant="5" id="ZLg-Vu-wo9"/>
                                    <constraint firstItem="49f-Hj-nVq" firstAttribute="top" secondItem="k5I-D0-JqM" secondAttribute="top" constant="5" id="qiG-2j-ZAX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="j4f-Bs-mWs" firstAttribute="bottom" secondItem="Al5-pi-3pZ" secondAttribute="bottomMargin" id="03x-NF-Get"/>
                            <constraint firstItem="Uo6-de-PgP" firstAttribute="centerX" secondItem="Al5-pi-3pZ" secondAttribute="centerX" id="8ao-DA-U4a"/>
                            <constraint firstItem="m9R-Dy-hyW" firstAttribute="top" secondItem="jTb-fa-Vl4" secondAttribute="bottom" constant="10" id="Ge5-nT-Kfs"/>
                            <constraint firstItem="m9R-Dy-hyW" firstAttribute="leading" secondItem="Al5-pi-3pZ" secondAttribute="leadingMargin" constant="10" id="Kus-6W-jVL"/>
                            <constraint firstItem="j4f-Bs-mWs" firstAttribute="right" secondItem="Al5-pi-3pZ" secondAttribute="right" id="LM3-c7-UXz"/>
                            <constraint firstItem="k5I-D0-JqM" firstAttribute="top" secondItem="m9R-Dy-hyW" secondAttribute="bottom" constant="10" id="Ui6-F7-GUo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m9R-Dy-hyW" secondAttribute="trailing" constant="10" id="c0W-fA-C1D"/>
                            <constraint firstItem="j4f-Bs-mWs" firstAttribute="top" secondItem="Uo6-de-PgP" secondAttribute="bottom" constant="-50" id="geO-xp-EyT"/>
                            <constraint firstAttribute="trailing" secondItem="kmX-oS-DOI" secondAttribute="trailing" constant="-25" id="kEV-zU-pea"/>
                            <constraint firstItem="j4f-Bs-mWs" firstAttribute="top" secondItem="kmX-oS-DOI" secondAttribute="bottom" constant="-25" id="kmg-4Y-fiY"/>
                            <constraint firstItem="j4f-Bs-mWs" firstAttribute="leading" secondItem="Al5-pi-3pZ" secondAttribute="leading" id="t5H-Hy-gqM"/>
                            <constraint firstItem="j4f-Bs-mWs" firstAttribute="height" secondItem="Al5-pi-3pZ" secondAttribute="height" multiplier="0.5" id="wG6-ii-0rz"/>
                            <constraint firstItem="k5I-D0-JqM" firstAttribute="leading" secondItem="Al5-pi-3pZ" secondAttribute="leadingMargin" constant="10" id="yKW-sS-Oeu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon Detail" id="To5-id-NtX"/>
                    <connections>
                        <outlet property="pokemonImageView" destination="Uo6-de-PgP" id="4su-MV-K2a"/>
                        <outlet property="pokemonNameLabel" destination="m9R-Dy-hyW" id="Bib-HL-VC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfM-tn-nit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="-7"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pokeball" width="206" height="208"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
